token literal names:
null
'function'
'return'
'if'
'else'
'for'
'while'
'int'
'float'
'double'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
INT
FLOAT
DOUBLE
STRING
VOID
PLUS
MINUS
MULT
DIV
MOD
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
INT
FLOAT
DOUBLE
STRING
VOID
PLUS
MINUS
MULT
DIV
MOD
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INCREMENT
DECREMENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 228, 8, 39, 10, 39, 12, 39, 231, 9, 39, 1, 40, 4, 40, 234, 8, 40, 11, 40, 12, 40, 235, 1, 41, 4, 41, 239, 8, 41, 11, 41, 12, 41, 240, 1, 41, 1, 41, 4, 41, 245, 8, 41, 11, 41, 12, 41, 246, 1, 42, 1, 42, 5, 42, 251, 8, 42, 10, 42, 12, 42, 254, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 262, 8, 43, 10, 43, 12, 43, 265, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 273, 8, 44, 10, 44, 12, 44, 276, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 284, 8, 45, 11, 45, 12, 45, 285, 1, 45, 1, 45, 1, 274, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 182, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 221, 1, 0, 0, 0, 77, 223, 1, 0, 0, 0, 79, 225, 1, 0, 0, 0, 81, 233, 1, 0, 0, 0, 83, 238, 1, 0, 0, 0, 85, 248, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 283, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 110, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 110, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 104, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 116, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 103, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 118, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 100, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 32, 1, 0, 0, 0, 166, 167, 5, 60, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 61, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 175, 5, 61, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 178, 5, 61, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 61, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 38, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 124, 0, 0, 186, 187, 5, 124, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 194, 5, 61, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 61, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 200, 5, 61, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 61, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 61, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 43, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 45, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 68, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 74, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 76, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 78, 1, 0, 0, 0, 225, 229, 7, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 80, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 82, 1, 0, 0, 0, 237, 239, 7, 2, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 46, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 84, 1, 0, 0, 0, 248, 252, 5, 34, 0, 0, 249, 251, 8, 3, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 86, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 47, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 8, 4, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 43, 0, 0, 267, 88, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 42, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 9, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 44, 0, 0, 281, 90, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 45, 0, 0, 288, 92, 1, 0, 0, 0, 9, 0, 229, 235, 240, 246, 252, 263, 274, 285, 1, 6, 0, 0]