FUNCTION=1
RETURN=2
IF=3
ELSE=4
FOR=5
WHILE=6
INT=7
FLOAT=8
DOUBLE=9
STRING=10
VOID=11
PLUS=12
MINUS=13
MULT=14
DIV=15
MOD=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
NEQ=22
AND=23
OR=24
NOT=25
ASSIGN=26
PLUS_ASSIGN=27
MINUS_ASSIGN=28
MULT_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
INCREMENT=32
DECREMENT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
SEMI=39
ID=40
INT_LITERAL=41
FLOAT_LITERAL=42
STRING_LITERAL=43
LINE_COMMENT=44
BLOCK_COMMENT=45
WS=46
'function'=1
'return'=2
'if'=3
'else'=4
'for'=5
'while'=6
'int'=7
'float'=8
'double'=9
'string'=10
'void'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
